spring.application.name=MotoMammiApplicationAGB
connection.driver_class=@com.mysql.cj.jdbc.Driver@
connection.url=jdbc:mysql://localhost/HIB_COVID19CIDE
connection.username=root
connection.password=root
dialect=@org.hibernate.dialect.MySQLDialect@
