spring.application.name=MotoMammiApplicationAGB

cron.task.customer=*/15 * * * *
cron.task.parts=*/15 * * * *
cron.task.vehicles=*/15 * * * *

file.format.dat=.dat
customer.path.file=MM_insurance_customers