server.port=8080

spring.application.name=MotoMammiApplicationAGB


spring.datasource.url=jdbc:mysql://localhost:3306/mm_agb
spring.datasource.username=root
spring.datasource.password=696913
# Se ejecuta cada dia a las 1AM
cron.task.read.customer=0 0 1 * * *


# Se ejecuta cada dia a las 2AM
cron.task.read.parts=0 0 2 * * *

# Se ejecuta cada dia a las 3AM
cron.task.read.vehicles=0 0 3 * * *


# Se ejecuta cada dia a las 4AM
cron.task.proccess.customer=0 0 4 * * *


# Se ejecuta cada dia a las 5AM
cron.task.process.vehicles=0 0 5 * * *

# Se ejecuta cada dia a las 6AM
cron.task.process.parts=0 0 6 * * *

# Se ejecuta el dia 1 de cada mes
cron.task.invoice=0 0 0 1 * *



# Formato archivo donde se van a leer los archivos de los proveedores
file.format.dat=.dat

# Formato en que se van a generar las facturas
file.format.csv=.csv


path.in=/resources/in/
customer.path.file=MM_insurance_customers_
vehicle.path.file=MM_insurance_vehicle_
parts.path.file=MM_insurance_parts_
invoice.path.file=MM_invoices_


file.path=MotoMammiApplicationAGB/src/main/resources/in/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
