spring.application.name=MotoMammiApplicationAGB


spring.datasource.url=jdbc:mysql://localhost:3306/mm_agb
spring.datasource.username=root
spring.datasource.password=696913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cron.task.customer=*/5 * * * * * 
cron.task.parts=*/5 * * * * *
cron.task.vehicles=*/5 * * * * * 

file.format.dat=.dat
path.in= /resources/in/
customer.path.file=MM_insurance_customers_
vehicle.path.file=MM_insurance_vehicle_
parts.path.file=MM_insurance_parts_


file.path=MotoMammiApplicationAGB/src/main/resources/in/
file.format= .dat