spring.application.name=MotoMammiApplicationAGB

cron.task.customer=*/15 * * * *
cron.task.parts=*/15 * * * *
cron.task.vehicles=*/15 * * * *

file.format.dat=.dat
path.in=/resources/in/
customer.path.file=MM_insurance_customers
vehicle.path.file=MM_insurance_vehicle
parts.path.file=MM_insurance_parts